VITE_SUPABASE_PROJECT_ID="qihljziaxfuhfwaqcidc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaGxqemlheGZ1aGZ3YXFjaWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjYzNDMsImV4cCI6MjA3Mzk0MjM0M30.VY_OvBn6p_UfJ_jLXVXCA8aM82tPmH9no-ixB4bPZzU"
VITE_SUPABASE_URL="https://qihljziaxfuhfwaqcidc.supabase.co"